<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deployment exercise</title>
    <link rel="stylesheet" href="/css" />
    <!-- <style>
      .title {
        color: #c5c3c6;
        font-size: 20px;
        font-style: italic;
        height: 200px;
        width: 250px;
        /* display: block; */
        position: relative;
        padding-left: 100px;
        padding-top: 100px;
      }

      h1 {
        width: 600px;
      }

      .image {
        display: block;
        position: absolute;
        height: 150%;
        width: 98%;
        margin: 10px;
      }

      button {
        background-color: #6b9080;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: "Gill Sans", sans-serif;
      }

      button {
        background-color: #abc4ab;
        color: black;
        border: 2px solid #6b9080;
      }

      button:hover {
        background-color: #6b9080;
        color: white;
      }
    </style> -->
  </head>
  <body>
    <img
      class="image"
      src="https://images.unsplash.com/photo-1530006498959-b7884e829a04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1072&q=80"
      alt="poster"
    />
    <div class="title">
      <h1>
        Welcome To <br />
        POTTERY's WORLD 陶 <br /><br />
      </h1>
      <h3>
        "Ceramics is the art of turning earth into a beautiful form. We cater to
        people who love ceramics." <br /><br />
        "Breathtaking beauty from the inside out. There’s just something special
        about artisans and their creations."<br /><br />"Ceramics are beautiful,
        but not as beautiful as the memories they evoke."
      </h3>
      <button type="button">Book a Pottery Class</button>
    </div>
  </body>
</html>
